<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Tweets</title>
  </head>
  <body>
	  <header>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="tweets.html">Tweets</a></li>
  </ul>
</header>
<main>
  <article>
	    </article>
  <aside>
    <p>placeholder to add comment thread later</p>
  </aside>
</main>
<footer>
  <p>Made by Naomi Orji - <a href="https://github.com/Naomi27-byte" target="_blank">here</a>.</p>
</footer>

    <h1>Check Out This Tweet!</h1>

    <!-- Embedded Tweet -->
    <blockquote class="twitter-tweet">
      <a href="https://twitter.com/lynk0x/status/1946566947715399880"></a>
    </blockquote> 
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <!-- Link back to homepage -->
    <p><a href="index.html">← Back to Home</a></p>
  </body>
</html>
